
PORT = 3000 
MONGO_URI = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15'
JWT_SECRET = 'gemini@gmail.10.com'
RAZORPAY_KEY = 'rzp_test_qdLmJhhZZUZua7'
RAZORPAY_SECRET = 'GrnZ8PfFdwikurMSSEoTi1jd'